# TrooTechPractical

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trootechpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userData.json
app/src/main/java/com/example/trootechpractical/: AppClass.kt
app/src/main/java/com/example/trootechpractical/data/base/: SharedPrefModule.kt
app/src/main/java/com/example/trootechpractical/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/trootechpractical/data/firebase/di/: AppModule.kt
app/src/main/java/com/example/trootechpractical/data/firebase/utils/: FirebaseUtils.kt
app/src/main/java/com/example/trootechpractical/data/homeData/di/: HomeRepositoryModule.kt
app/src/main/java/com/example/trootechpractical/data/homeData/remote/: HomeRemoteDataSource.kt
app/src/main/java/com/example/trootechpractical/data/homeData/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/trootechpractical/domain/common/: ApiError.kt  Output.kt
app/src/main/java/com/example/trootechpractical/domain/firebase/model/: FirebaseUserModel.kt  LoginRequestModel.kt  RegisterRequestModel.kt
app/src/main/java/com/example/trootechpractical/domain/homeData/di/: HomeUseCaseModule.kt
app/src/main/java/com/example/trootechpractical/domain/homeData/model/: UserModel.kt
app/src/main/java/com/example/trootechpractical/domain/homeData/repository/: HomeRepository.kt
app/src/main/java/com/example/trootechpractical/domain/homeData/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/example/trootechpractical/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/firebaseLogin/: FirebaseLoginActivity.kt  FirebaseLoginViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/firebaseRegister/: FirebaseRegisterActivity.kt  FirebaseRegisterViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/trootechpractical/presentation/home/ui/: HomeDataViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/home/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/example/trootechpractical/presentation/home/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/trootechpractical/utils/: BindingAdapter.kt  BindingUtils.kt  CircleImageView.java  FileDownloader.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/drawable/: date_background.xml  ic_camera_icon.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_firebase_register.xml  activity_home.xml  app_bar_home.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  row_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trootechpractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
