plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.example.trootechpractical'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trootechpractical"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        //compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    //Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // LiveData
    implementation androidx.lifecycleLiveData

    // ViewModel
    implementation androidx.lifecycleViewModel

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    //Navigation
    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation firebase.analytics
    implementation firebase.auth
    implementation firebase.storage

    //Dynamic dimension
    implementation others.sdpAndroid

    //image Loading Library
    implementation others.glide
    annotationProcessor others.glideCompiler

    implementation others.dexter

    //DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler

    implementation network.retrofitGsonConverter

    //For Hilt support for ViewModel
    implementation hilt.hiltViewModel
    kapt hilt.kaptHiltCompiler

    //Splash Screen
    implementation androidx.splashScreen
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso
}