<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.trootechpractical.domain.homeData.model.UserModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener" />
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_product_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(v)->click.onClick(v)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/_140sdp"
                    app:itemImage="@{model.download_url}"
                    android:maxHeight="@dimen/_140sdp"
                    android:scaleType="centerCrop"
                   />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/lc_checked"
                    android:onClick="@{(v)->click.onClick(v)}"
                    android:checked="@{model.selected}"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>